.app{
  background-color: #0E1323;
  height: 100vh;
  /* padding: 100px 50px 150px 50px; */
  display: grid;
  justify-content: center;
  align-content: center;
  /* display: flex; */

  /* height: 100%; */
}

.containers {
  display: grid;
  
  grid-template-columns: 1fr 5fr;
  column-gap: 33px;
}

.outer-container {
  display: grid;
  background: #FF8B64;
  border-radius: 15px;
  margin-bottom: 39px;
  margin-right: 30px;

}




#ulAttachedMainCard{
  /* margin-top: 50%;
  margin-top:354px; */
  list-style: none;
  font-family: 'Rubik';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  color: #7078C9;
}


#ulAttachedMainCard li{
  margin-top: 21px;
  font-family: 'Rubik';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  color: #7078C9;
  }


.row{
  display: flex;
  justify-content: space-around;
}

.itemPrice {
display: block;
padding-left: 30px;
font-family: 'Rubik';
font-style: normal;
font-weight: 300;
font-size: 39px;
line-height: 46px;
color: #FFFFFF;

}

.card-container{
  /* display: flex;
  flex-wrap: wrap; */
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  row-gap: 39px;
}





.card {
  /* width: 18%; */

  z-index: 1;
  position: relative;
  top: 42px;

  /* margin-bottom: 30px; */
  background: #1C204B;
  border-radius: 15px;
  color: #fff
  }

.card-category {
  display: inline-block;
  padding-bottom: 33px;
  font-family: 'Rubik';
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
  margin-top: 37px;
  color: #FFFFFF;
}
.weekly{
  color: #fff;
}
.item-description {
  display: flex;
}

.item-title {
  float: left;
  padding-left: 30px;
  padding-top: 10px;
  font-family: 'Rubik';
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  /* width: 168px; */
  /* height:49px; */
  color: #BBC0FF;
}

.item-count {
  display: flex;
  float: right;
  padding-right: 14px;
  padding-top: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: 'Rubik';
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 14px;
  color: #FFFFFF; 
}

.more {
  display: inline-block;
  margin-top: 35px;
}


/* ////PRFOFILE */
.main-card{
  /* position: absolute; */
  /* width: 255px; */

  /* left: 3%; */
  display: grid;
  background: #5747EA;
  border-radius: 15px;
  /* z-index: 1; */
  /* top:38%; */
  /* transform: translateY(-50%); */
}

.attached-main-card {
  /* position: absolute;
  width: 255px;
  height: 518px;
  left: 3%;
  top:0; */
  
  background: #1C204B;
  border-radius: 15px;
  /* top:50%;
  transform: translateY(-50%); */
}


.profile-img {
  display: block;
  margin: auto;
  margin-top: 32px;
  top: 271px;
  border-radius: 50%;
  width: 138px;
  height: 145px;
}


.profile-caption {
  /* //TODO: add-fonts */
  font-family: 'Rubik';
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  padding-left: 32px;
  color: #BBC0FF;
}

.mainCardHeading{
  font-family: 'Rubik';
  display: block;
  padding-left: 32px;
  padding-top: 10px;
  padding-bottom: 19px;
  font-style: normal;
  font-weight: 300;
  font-size: 40px;
  line-height: 47px;
  letter-spacing: 12px;
  color: #FFFFFF;
}
